* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

img {
    display: block;
}

h1,
h3 {
    font-weight: 400;
}